<!DOCTYPE html>
<html>
 <head>
  <title>Dropdown test</title>
  <style>
  .dropbtn {
    background-color: blue;
    color: white;
    padding: 8px;
    font-size: 16px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    background-color: #f1f1f1;
    position: absolute;
    min-width: 160px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    border-width: 2px;
    border-color: #42444D;
  }

  .dropdown-content a {
    color: black;
    padding: 12px;
    display: block;
  }

  .dropdown-content a:hover
  {background-color: #ddd; border-top-right-radius: 7px; border-bottom-left-radius: 7px; border-bottom-right-radius: 7px}

  .dropdown:hover .dropdown-content
  {display: block;}

  .dropdown:hover .dropbtn
  {background-color: #0015b2;}
  </style>
 </head>
 <body style="background-color:red;">
  <div class="dropdown">
   <button class="dropbtn">Dropdown</button>
   <div class="dropdown-content">
    <a href="#">Linky 1</a>
    <a href="#">Linky 2</a>
    <a href="#">Linky 3</a>
   </div>
  </div>
 <body>
<html>
